{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f700\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f701\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f703\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f704\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f705\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f706\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f707\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f708\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1040\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1041\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f1043\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1044\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1047\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1048\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1090\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1091\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1093\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1094\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f1097\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1098\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1120\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1121\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f1123\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1124\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1125\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1126\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f1127\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1128\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1129\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue51;\red31\green73\blue125;}
{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 footer;}{\*
\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs18 \sbasedon10 \slink15 \slocked \ssemihidden Footer Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs18 \sbasedon10 \slink17 \slocked \ssemihidden Header Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs16\alang1025 \ltrch\fcs0 \f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \styrsid16197319 
Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs16 \sbasedon10 \slink19 \slocked \styrsid16197319 Balloon Text Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid7818450 Hyperlink;}{
\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \sunhideused \styrsid7818450 Normal (Web);}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid7818450 Strong;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i 
\sbasedon10 \sqformat \spriority20 \styrsid7818450 Emphasis;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid488387\rsid595529\rsid857476\rsid1252821\rsid2228233\rsid3960303\rsid3964569\rsid4064951\rsid5644578\rsid5790345\rsid5968488
\rsid6691383\rsid6762131\rsid6897736\rsid6951228\rsid6951565\rsid7024678\rsid7284995\rsid7675069\rsid7818450\rsid8469724\rsid8596866\rsid9176127\rsid12942705\rsid13126327\rsid13783999\rsid14552169\rsid14901916\rsid15818933\rsid16197319\rsid16450135}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title template for two-page abstracts in Word 97 (PC)}{\author LPI}{\operator Dotson, Renee}
{\creatim\yr2018\mo1\dy26\hr13\min34}{\revtim\yr2019\mo10\dy18\hr17\min53}{\printim\yr2011\mo7\dy22\hr12\min46}{\version3}{\edmins0}{\nofpages1}{\nofwords695}{\nofchars3965}{\*\company CASS}{\nofcharsws4651}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.m
icrosoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noextrasprl
\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\hyphauto1\horzdoc\fracwidth\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot13126327\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9176127 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9176127 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9176127 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9176127 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6951565 SHORT TITLE HERE:  A. B. Author and C. D. Author
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6951565 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid6897736 REPLACE THIS SENTENCE WITH THE TITLE OF YOUR ABSTRACT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid6897736   A. B. Author}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\super\insrsid6897736 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736  and C. D. Author}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\super\insrsid6897736 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid6897736 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\super\insrsid6897736 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736 Affiliation (include full mailing address and e-mail address if desired) for first author, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\super\insrsid6897736 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736 Affiliation for second author (full mailing address and e-mail address).
\par }\pard \ltrpar\qj \fi288\li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736 
\par 
\par \sect }\sectd \ltrsect\sbknone\linex0\cols2\colsx480\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qj \fi288\li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid6897736 Introduction:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736 
  Replace these instructions with the text of your abstract. Do NOT delete the section break above. The text will appear in two columns that are each ~3 inches wide. (Please make sure your paper size is set to {\*\xmlopen\xmlns2{\factoidname 
country-region}}{\*\xmlopen\xmlns2{\factoidname place}}U.S.{\*\xmlclose}{\*\xmlclose} letter, 8.5" \'d7
 11", before submitting your abstract.) Page margins are set to be one inch on all sides. If you are including tables or figures, they MUST be imported into this file.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5644578  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4064951 This template is designed to accommodate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8596866 abstracts for the majority of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4064951 USRA }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid8596866 meetings; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4064951 it is your respons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4064951\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4064951 bility to }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6951565 be aware of the guidelines (length restrictions, file size, etc.) for a particular meeting. These will be d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6951565\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid6951565 tailed in the Call for Abstracts section of the meeting a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6951565\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6951565 nouncement}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid4064951 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13126327 The {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}tex{\*\xmlclose}{\*\xmlclose}t will a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13126327\hres1\chhres0 u}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid13126327 tomatically wrap to a second page if necessary. The ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13126327\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13126327 
ning head on the second page of this template has been eliminated inte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13126327\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13126327 tionally.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid6897736 Digital Formats:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736   Any image file format that can be imported into this file will be acceptable for publ}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid6897736\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736 cation; to avoid technical problems, we suggest using TIFF (.tif) or GIF (.gif) files for photographs, and e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid6897736\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736 capsulated PostScript (.eps) or Windows metafiles (.wmf) for line drawings. We ask that you use smaller-format files whenever possible (for example, don\rquote 
t use a 1-MB TIFF file if a 250-K GIF file provides a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736\hres1\chhres0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736 ceptable resolution).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid6897736 Heading Styles:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736   The section heads in this template use the correct style (upper and lower case, bold, fo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid6897736\hres1\chhres0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736 lowed by a colon). The format for second-level heads is show below:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\insrsid6897736 Sample of a level-two head.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736   Automatic paragraph indents are imbedded to appear every time you use a hard return. If you\rquote 
re using the spell checker and it doesn\rquote t seem to be working, check the \'93Language\'94 option under the \'93Tools\'94 to make sure that \'93No Proo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736\hres1\chhres0 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid6897736 ing\'94 isn\rquote t selected as the default. You should also check that the default font is Times New Roman and not {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}New York{\*\xmlclose}{\*\xmlclose}
 (this conversion takes place on some Macintosh sy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736\hres1\chhres0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736 tems).
\par }\pard\plain \ltrpar\s22\qj \fi288\li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7818450 \cbpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs23\b\f0\fs20\chbrdr\brdrnone\brdrframe1 \insrsid7818450\charrsid7818450 Use of Meteorite Names: }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid7818450\charrsid7818450 All meteorites that are}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450  cited in abstracts must have o}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid7818450\charrsid7818450\hres1\chhres0 f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450 ficial names approved by the Nomenclature Committee. Authors can use the }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450  HYPERLINK "http://www.lpi.usra.edu/meteor/" \\t "_blank" }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3964569\charrsid7818450 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006c00700069002e0075007300720061002e006500640075002f006d006500740065006f0072002f000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs21\f0\fs20\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid7818450\charrsid7818450 M}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs21\f0\fs20\ul\cf17\chbrdr
\brdrnone\brdrframe1 \insrsid7818450\charrsid7818450\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs21\f0\fs20\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid7818450\charrsid7818450 teoritical Bulletin Database}}}\sectd \ltrsect
\sbknone\linex0\cols2\colsx480\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450  to check the status of a meteorite name. New meteorites }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450 
without}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450  approved }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450 names may be rejected. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450 
The instructions for submitting new meteorite names can be found on the }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450  HYPERLINK "http://meteoriticalsociety.org/?page_id=63" \\t "_blank" }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3964569\charrsid7818450 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f006d006500740065006f007200690074006900630061006c0073006f00630069006500740079002e006f00720067002f003f00
70006100670065005f00690064003d00360033000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs21\f0\fs20\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid7818450\charrsid7818450 Meteoritical Society we}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs21\f0\fs20\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid7818450\charrsid7818450\hres1\chhres0 b}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs21\f0\fs20\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid7818450\charrsid7818450 site}
}}\sectd \ltrsect\sbknone\linex0\cols2\colsx480\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf18\insrsid7818450\charrsid7818450 \~}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450 
\par The full names of meteorites should be used in t}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450 
tles, subheadings, and at first mention in the text. A}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450\hres1\chhres0 b}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450 brevi}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450\hres1\chhres0 a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450 tions, including those published in the }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \cs24\i\f0\fs20\chbrdr
\brdrnone\brdrframe1 \insrsid7818450\charrsid7818450 Antarctic Meteorite Newsletter}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450  and the }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \cs24\i\f0\fs20\chbrdr\brdrnone\brdrframe1 
\insrsid7818450\charrsid7818450 Met}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \cs24\i\f0\fs20\chbrdr\brdrnone\brdrframe1 \insrsid7818450\charrsid7818450\hres1\chhres0 e}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \cs24\i\f0\fs20\chbrdr\brdrnone\brdrframe1 
\insrsid7818450\charrsid7818450 oritical Bulletin}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450 , may be used in tables and elsewhere. Note that in the abbrev}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid7818450\charrsid7818450\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450 ated form, there should be a space between the place name and the number. In addition, Antarctic m}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450 teorites recovered prior to 1981 may have an A after the blank space. Please see the }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450  HYPERLINK "http://meteoriticalsociety.org/?page_id=61" \\t "_blank" }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3964569\charrsid7818450 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f006d006500740065006f007200690074006900630061006c0073006f00630069006500740079002e006f00720067002f003f00
70006100670065005f00690064003d00360031000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs21\f0\fs20\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid7818450\charrsid7818450 l}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \cs21\f0\fs20\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid7818450\charrsid6951228 ist of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs21\f0\fs20\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid7818450\charrsid7818450  standard abbrev}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \cs21\f0\fs20\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid7818450\charrsid7818450\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs21\f0\fs20\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid7818450\charrsid7818450 
ations and examples\~}}}\sectd \ltrsect\sbknone\linex0\cols2\colsx480\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450  of their pro}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid7818450\charrsid7818450\hres1\chhres0 p}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450\charrsid7818450 er usage.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7818450 
\par }\pard \ltrpar\s22\qj \fi288\li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3964569 \cbpat8 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid3964569\charrsid5664505 Acknowledgments:}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3964569  If you have used Planetary Data System (PDS) data to generate the results shown in your abstract, you are strongly encouraged to cite the PDS data source and/or provide an acknowledgment. For 
additional information, please refer to }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\insrsid3964569\charrsid5664505  HYPERLINK "https://pds.nasa.gov/datastandards/citing/" }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\insrsid3964569\charrsid5664505 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f007000640073002e006e006100730061002e0067006f0076002f0064006100740061007300740061006e00640061007200640073002f0063006900740069006e006700
2f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs21\f0\fs20\ul\cf17\insrsid3964569\charrsid5664505 https://pds.nasa.gov/datastandards/citing/}}}\sectd \ltrsect
\sbknone\linex0\cols2\colsx480\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3964569 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3964569\charrsid7818450 
\par }\pard\plain \ltrpar\qj \fi288\li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs20\insrsid6897736 References:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736  Use the brief numbered style common in many abstracts, e.g., [1], [2], etc. References should then appear
 in numerical order in the reference list, and should use the following abbreviated style:
\par [1]\~Author A. B. and Author C. D. (1997) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\insrsid6897736 JGR, 90,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736  1151\endash 1154. [2]\~Author E. F. et al. (1997) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs20\insrsid6897736 Meteoritics & Planet. Sci., 32,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736  A74. [3]\~Author G. H. (1996) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\insrsid6897736 LPS XXVII,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736  1
344\endash 1345. [4]\~Author {\*\xmlopen\xmlns2{\factoidname place}}I.{\*\xmlclose} J. (2002) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\insrsid6897736 LPS XXXIII,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736  Abstract #1402.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid6897736 Additional Information:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736   If you have any que}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736\hres1\chhres0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid6897736 tions or need additional information regarding the prepar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736\hres1\chhres0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736 
tion of your abstract, call the LPI at 281-486-2142 or -2188 (or send an e-mail message to pu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6897736\hres1\chhres0 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid488387 lish@hou}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid6897736 .usra.edu).
\par }\pard \ltrpar\qj \fi288\li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6951228 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid6951228\charrsid5790345 Please DO NOT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\insrsid6951228 Submit Duplicates of Y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid6951228\charrsid5790345 our }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid6951228 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\insrsid6951228\charrsid5790345\hres1\chhres0 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid6951228\charrsid5790345 stract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid6951228 ; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13126327 
should you find it necessary t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid16197319 o replace or repair your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6691383 abstract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid16197319  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid6691383 PRIOR TO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid16197319  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6691383 submission}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid16197319  deadline, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid6951228\charrsid6951228 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6951228\charrsid6951228\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6951228\charrsid6951228 turn to the }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\cf17\insrsid6951228\charrsid6951228  HYPERLINK "https://www.hou.usra.edu/meeting_portal/abstract_submission/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf17\insrsid6951228\charrsid6951228 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b92000000680074007400700073003a002f002f007700770077002e0068006f0075002e0075007300720061002e006500640075002f006d0065006500740069006e0067005f0070006f007200740061006c002f006100
62007300740072006100630074005f007300750062006d0069007300730069006f006e002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs20\ul\cf17\insrsid6951228\charrsid6951228 abstract submission portion}}}
\sectd \ltrsect\sbknone\linex0\cols2\colsx480\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6951228\charrsid6951228  of the meeting portal and click on the \'93Update\'94
 link that appears next to the title of the abstract you submitted.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6951228 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdpriority99 \lsdlocked0 Hyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority99 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090da
06ee0686d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}